<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/story_img_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/story_dummy1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/story_profile_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/story_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/story_profile_iv"
            app:layout_constraintTop_toTopOf="@id/story_profile_iv"
            app:layout_constraintBottom_toBottomOf="@id/story_profile_iv"/>

        <TextView
            android:id="@+id/story_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/story_name_tv"
            app:layout_constraintTop_toTopOf="@id/story_name_tv"
            app:layout_constraintBottom_toBottomOf="@id/story_name_tv"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/story_close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/story_more_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_more"
            android:tint="@color/white"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="@id/story_close_btn"
            app:layout_constraintEnd_toStartOf="@id/story_close_btn"
            app:layout_constraintBottom_toBottomOf="@id/story_close_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/story_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/story_img_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/story_share_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:tint="@color/white"
            android:padding="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@id/story_like_iv"
            app:layout_constraintBottom_toBottomOf="@id/story_like_iv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/story_like_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_heart"
            android:tint="@color/white"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/story_share_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/story_send_message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="메세지 보내기"
            android:textColorHint="@color/white"
            android:textSize="15sp"
            android:background="@drawable/story_message_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/story_like_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>