<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/spinner_bottom"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/list_iv"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/list_settings_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_setting_tv"
        app:layout_constraintBottom_toBottomOf="@+id/list_setting_tv"/>
    
    <TextView
        android:id="@+id/list_setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@id/list_settings_iv"
        app:layout_constraintTop_toBottomOf="@+id/list_iv"/>
    
    <View
        android:id="@+id/list_setting_under_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="@id/list_setting_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_setting_tv"/>

    <ImageView
        android:id="@+id/list_youractivity_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_youractivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_youractivity_tv"
        app:layout_constraintBottom_toBottomOf="@+id/list_youractivity_tv"/>

    <TextView
        android:id="@+id/list_youractivity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 활동"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/list_youractivity_iv"
        app:layout_constraintTop_toBottomOf="@+id/list_setting_under_view"/>

    <View
        android:id="@+id/list_youractivity_under_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="@id/list_youractivity_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_youractivity_tv"/>

    <ImageView
        android:id="@+id/list_archive_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_archive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_archive_tv"
        app:layout_constraintBottom_toBottomOf="@+id/list_archive_tv"/>

    <TextView
        android:id="@+id/list_archive_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보관"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/list_archive_iv"
        app:layout_constraintTop_toBottomOf="@+id/list_youractivity_under_view"/>

    <View
        android:id="@+id/list_archive_under_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="@id/list_archive_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_archive_tv"/>

    <ImageView
        android:id="@+id/list_qr_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_qr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_qr_tv"
        app:layout_constraintBottom_toBottomOf="@+id/list_qr_tv"/>

    <TextView
        android:id="@+id/list_qr_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR 코드"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/list_qr_iv"
        app:layout_constraintTop_toBottomOf="@+id/list_archive_under_view"/>

    <View
        android:id="@+id/list_qr_under_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="@id/list_qr_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_qr_tv"/>

    <ImageView
        android:id="@+id/list_saved_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_saved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_saved_tv"
        app:layout_constraintBottom_toBottomOf="@+id/list_saved_tv"/>

    <TextView
        android:id="@+id/list_saved_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장됨"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/list_saved_iv"
        app:layout_constraintTop_toBottomOf="@+id/list_qr_under_view"/>

    <View
        android:id="@+id/list_saved_under_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="@id/list_saved_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_saved_tv"/>

    <ImageView
        android:id="@+id/list_closefriend_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_closefriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_closefriend_tv"
        app:layout_constraintBottom_toBottomOf="@+id/list_closefriend_tv"/>

    <TextView
        android:id="@+id/list_closefriend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친한 친구"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/list_closefriend_iv"
        app:layout_constraintTop_toBottomOf="@+id/list_saved_under_view"/>

    <View
        android:id="@+id/list_closefriend_under_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="@id/list_closefriend_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_closefriend_tv"/>

    <ImageView
        android:id="@+id/list_favorite_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_favorites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_favorite_tv"
        app:layout_constraintBottom_toBottomOf="@+id/list_favorite_tv"/>

    <TextView
        android:id="@+id/list_favorite_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="즐겨찾기"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/list_favorite_iv"
        app:layout_constraintTop_toBottomOf="@+id/list_closefriend_under_view"/>

    <View
        android:id="@+id/list_favorite_under_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="@id/list_favorite_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_favorite_tv"/>

    <ImageView
        android:id="@+id/list_covid19_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_covid19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_covid19_tv"
        app:layout_constraintBottom_toBottomOf="@+id/list_covid19_tv"/>

    <TextView
        android:id="@+id/list_covid19_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코로나19 정보 센터"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/list_covid19_iv"
        app:layout_constraintTop_toBottomOf="@+id/list_favorite_under_view"/>

    <View
        android:id="@+id/list_covid19_under_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#a8a8a8"
        app:layout_constraintStart_toStartOf="@id/list_covid19_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_covid19_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>