<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_shop_profile_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/basic_profile"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@id/back_ib"
        app:layout_constraintStart_toEndOf="@id/back_ib"
        app:layout_constraintBottom_toBottomOf="@id/back_ib"/>

    <TextView
        android:id="@+id/item_shop_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shop.treemingbird"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/item_shop_profile_iv"
        app:layout_constraintStart_toEndOf="@id/item_shop_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_shop_profile_iv"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_more_ib"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_more"
        android:scaleType="fitCenter"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_ib"
        app:layout_constraintBottom_toBottomOf="@id/back_ib"/>

    <View
        android:id="@+id/shopitem_line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/back_ib"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/shopitem_line_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_detail_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_detail_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/shop_item2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/item_detail_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="집업 셔츠 화이트"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/item_detail_iv"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/item_detail_won_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#65510;"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@id/item_detail_name_tv"
                app:layout_constraintStart_toStartOf="@id/item_detail_name_tv"/>

            <TextView
                android:id="@+id/item_detail_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#65510;129,000"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toBottomOf="@id/item_detail_name_tv"
                app:layout_constraintStart_toEndOf="@id/item_detail_won_tv"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_detail_bookmark_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bookmark"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/item_detail_name_tv"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_detail_share_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/item_detail_name_tv"
                app:layout_constraintEnd_toStartOf="@id/item_detail_bookmark_iv"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/item_website_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/item_detail_price_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue"
                    android:text="웹사이트에서 보기"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/item_detail_line1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/light_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/item_website_cv"/>

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/item_contents_el"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_showSpinner="true"
                app:expandable_spinner="@drawable/ic_arrow_down_gray"
                app:expandable_spinner_animate="true"
                app:expandable_spinner_size="20dp"
                app:expandable_spinner_gravity="end"
                app:expandable_spinner_margin="10dp"
                app:expandable_duration="200"
                app:expandable_isExpanded="false"
                android:paddingBottom="20dp"
                app:expandable_parentLayout="@layout/item_content_parent"
                app:expandable_secondLayout="@layout/item_content_child"
                app:layout_constraintTop_toBottomOf="@id/item_detail_line1"/>

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/item_contents2_el"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_showSpinner="true"
                app:expandable_spinner="@drawable/ic_arrow_down_gray"
                app:expandable_spinner_animate="true"
                app:expandable_duration="200"
                app:expandable_spinner_size="20dp"
                app:expandable_spinner_gravity="end"
                app:expandable_spinner_margin="10dp"
                app:expandable_isExpanded="false"
                android:paddingBottom="20dp"
                app:expandable_parentLayout="@layout/item_content2_parent"
                app:expandable_secondLayout="@layout/item_content2_child"
                app:layout_constraintTop_toBottomOf="@id/item_contents_el"/>


            <View
                android:id="@+id/item_detail_line2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/item_contents2_el"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shipping_brand_profile_iv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/basic_profile"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/shipping_brand_id_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/shipping_brand_follow_tv"/>

            <TextView
                android:id="@+id/shipping_brand_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shop.treeemingbird"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/item_detail_line2"
                app:layout_constraintStart_toEndOf="@id/shipping_brand_profile_iv"/>

            <TextView
                android:id="@+id/brand_seperate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="@id/shipping_brand_id_tv"
                app:layout_constraintStart_toEndOf="@id/shipping_brand_id_tv"/>

            <TextView
                android:id="@+id/brand_follow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로우"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/text_blue"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="@id/shipping_brand_id_tv"
                app:layout_constraintStart_toEndOf="@id/brand_seperate_tv"/>

            <TextView
                android:id="@+id/shipping_brand_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="트리밍버드"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/shipping_brand_id_tv"
                app:layout_constraintStart_toStartOf="@id/shipping_brand_id_tv"/>

            <TextView
                android:id="@+id/shipping_brand_follow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blueblue님 외 1만명이 팔로우합니다"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/shipping_brand_name_tv"
                app:layout_constraintStart_toStartOf="@id/shipping_brand_name_tv"/>


            <TextView
                android:id="@+id/shop_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop 정보 보기"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:layout_marginTop="3dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="@id/shipping_brand_id_tv"
                app:layout_constraintTop_toBottomOf="@id/shipping_brand_follow_tv"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/shipping_message_cv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="2dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/shop_more_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop 보기"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/item_detail_line3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/light_gray"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/shipping_message_cv"/>

            <TextView
                android:id="@+id/item_show_brand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 Shop 제품 더 보기"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_detail_line3"/>

            <TextView
                android:id="@+id/item_show_brand_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 보기"
                android:textColor="@color/text_blue"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/item_show_brand_tv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_more_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_brand"
                android:layout_marginTop="15dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/item_show_brand_tv"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/brand_profile_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/basic_profile"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/item_more_rv"
                app:layout_constraintStart_toStartOf="@id/item_show_brand_tv"/>

            <TextView
                android:id="@+id/continue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="쇼핑 계속하기"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/brand_profile_iv"
                app:layout_constraintTop_toTopOf="@id/brand_profile_iv"/>

            <TextView
                android:id="@+id/brand_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:text="shop.treemingbird"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/continue_tv"
                app:layout_constraintStart_toStartOf="@id/continue_tv"/>

            <!--arrow 수정하기-->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/brand_more_ib"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:src="@drawable/ic_arrow_gray"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/brand_profile_iv"
                app:layout_constraintBottom_toBottomOf="@id/brand_profile_iv"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/brand_profile_iv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>