<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_shop_profile_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/basic_profile"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="@id/back_ib"
        app:layout_constraintStart_toEndOf="@id/back_ib"
        app:layout_constraintBottom_toBottomOf="@id/back_ib"/>

    <TextView
        android:id="@+id/item_shop_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shop.treemingbird"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/item_shop_profile_iv"
        app:layout_constraintStart_toEndOf="@id/item_shop_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_shop_profile_iv"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_more_ib"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_more"
        android:scaleType="fitCenter"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_ib"
        app:layout_constraintBottom_toBottomOf="@id/back_ib"/>

    <View
        android:id="@+id/shopitem_line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/back_ib"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/shopitem_line_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_detail_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_detail_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/item_detail_line1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/item_detail_rv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_detail_shipping_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_detail_line1"/>

            <View
                android:id="@+id/item_detail_line2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/item_detail_shipping_rv"/>

            <TextView
                android:id="@+id/item_show_brand_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 Shop 제품 더 보기"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_detail_line2"/>

            <TextView
                android:id="@+id/item_show_brand_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 보기"
                android:textColor="@color/text_blue"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/item_show_brand_tv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_more_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/item_show_brand_tv"/>

            <TextView
                android:id="@+id/item_together_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="함께 나온 제품"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="@id/item_show_brand_tv"
                app:layout_constraintTop_toBottomOf="@id/item_more_rv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_together_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/item_together_tv"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/brand_profile_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/basic_profile"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/item_together_rv"
                app:layout_constraintStart_toStartOf="@id/item_show_brand_tv"/>

            <TextView
                android:id="@+id/continue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="쇼핑 계속하기"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@id/brand_profile_iv"
                app:layout_constraintTop_toTopOf="@id/brand_profile_iv"/>

            <TextView
                android:id="@+id/brand_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:text="shop.treemingbird"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/continue_tv"
                app:layout_constraintStart_toStartOf="@id/continue_tv"/>

            <!--arrow 수정하기-->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/brand_more_ib"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_down"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="@id/brand_profile_iv"
                app:layout_constraintBottom_toBottomOf="@id/brand_profile_iv"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/brand_profile_iv"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>