<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--검색 기본 화면에서 검색바를 누르면 전환되는 화면, 최근 검색 리스트 보여줌-->

    <EditText
        android:id="@+id/searchlist_searchbar_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/search_grayradius"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:maxLines="1"
        android:hint="검색"
        android:paddingStart="35dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@id/searchlist_searchbar_et"
        app:layout_constraintTop_toTopOf="@id/searchlist_searchbar_et"
        app:layout_constraintBottom_toBottomOf="@id/searchlist_searchbar_et"/>


    <TextView
        android:id="@+id/searchlist_close_tv"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:text="취소"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/searchlist_searchbar_et"
        app:layout_constraintTop_toTopOf="@id/searchlist_searchbar_et"
        app:layout_constraintBottom_toBottomOf="@id/searchlist_searchbar_et"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F3F5F6"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/searchlist_searchbar_et"/>



    <TextView
        android:id="@+id/searchlist_recent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 검색"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모두 보기"
            android:textColor="#0099ff"
            android:layout_marginStart="10sp"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchlist_recent_tv"
            app:layout_constraintBottom_toBottomOf="@id/searchlist_recent_tv"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_searchlist_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="6dp"
        app:layout_constraintTop_toBottomOf="@id/searchlist_recent_tv"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_list_img_iv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/profile_circle_background"
            android:src="@drawable/basic_profile"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_list_userid_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="bori"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/item_list_img_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/item_list_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="bori"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/item_list_userid_tv"
            app:layout_constraintStart_toStartOf="@id/item_list_userid_tv" />

<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:src="@drawable/ic_close"
    android:layout_marginEnd="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/item_list_img_iv"
    app:layout_constraintBottom_toBottomOf="@id/item_list_img_iv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_searchlist2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="6dp"
        app:layout_constraintTop_toBottomOf="@id/item_searchlist_ll"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_list_img2_iv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/profile_circle_background"
            android:src="@drawable/basic_profile"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_list_userid2_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="blue"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/item_list_img2_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/item_list_user2_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="blue"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/item_list_userid2_tv"
            app:layout_constraintStart_toStartOf="@id/item_list_userid2_tv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_list_img2_iv"
            app:layout_constraintBottom_toBottomOf="@id/item_list_img2_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_searchlist3_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="6dp"
        app:layout_constraintTop_toBottomOf="@id/item_searchlist2_ll"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_list_img3_iv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/profile_circle_background"
            android:src="@drawable/basic_profile"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_list_userid3_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="dobby"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/item_list_img3_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/item_list_user3_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="dobby"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/item_list_userid3_tv"
            app:layout_constraintStart_toStartOf="@id/item_list_userid3_tv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_list_img3_iv"
            app:layout_constraintBottom_toBottomOf="@id/item_list_img3_iv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_searchlist4_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="6dp"
        app:layout_constraintTop_toBottomOf="@id/item_searchlist3_ll"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_list_img4_iv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/profile_circle_background"
            android:src="@drawable/basic_profile"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_list_userid4_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ally"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/item_list_img4_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/item_list_user4_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ally"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/item_list_userid4_tv"
            app:layout_constraintStart_toStartOf="@id/item_list_userid4_tv" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_close"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_list_img4_iv"
            app:layout_constraintBottom_toBottomOf="@id/item_list_img4_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

